{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-lint": "tslint -c tslint.json 'src/**/*.ts'",
    "compile": "tsc -p tsconfig.json",
    "uml": "tsuml --glob ./src/**/*.ts"
  },
  "devDependencies": {
    "ts-lint": "^4.5.1",
    "tsuml": "^0.0.1-alpha.8",
    "typescript": "^3.4.5"
  },
  "author": "",
  "license": "ISC"
}
